<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trivia Game</title>
	<script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
	<link type="text/css" rel="stylesheet" href="assets/css/reset.css"/>
	<link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
	<script src="assets/javascript/app.js"></script>

</head>
	
<body>
	<header>
	<div class="bucket">	
		<br>	
		<h1 id=header Title>Trivia Game</h1>
		<img src = "assets/images/qMarkSuit.jpg" alt="Question Marks" value="0">
	</div>
	</header>
		<container>
		<!--note to self: only need one button, then html Start || Done || Timer, if so remove .hide and .show repl. with new title instead-->
			<button id="Start" class="grad" class="showTimer">Start</button>
			<div>
				<figure><img id="hr"  src="assets/images/hrGlass.gif" alt="Hourglass" value="0">
					<figcaption id="timeRem">Time Remaining: <br><span  id="Timer" class=showTimer >XX seconds</span>
					</figcaption>
				</figure>
			</div>
			<h2 id="question">"Here is the question"></h2>

			

			<section >
				<h3>Question</h3>
					<div id ="textInput">Maybe I put a form/input here or maybe just a text box with formatting </div>
					
			</section>
			<!--<button id="Done" class="grad">Done</button>-->
		</container>
 	<footer></footer>
<script type="text/javascript"></script>
<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>

 	</body>

 </html>